{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dft-sjt-mock",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-21",
  "observability": { "enabled": true },
  // Only the docs folder is public. Everything else in the repo stays private to the build.
  "assets": { "directory": "./docs", "binding": "ASSETS" }
  // Community stats: create a D1 database named dft-sjt-stats, then uncomment and paste its ID.
  // ,"d1_databases": [{ "binding": "DB", "database_name": "dft-sjt-stats", "database_id": "PASTE-DATABASE-ID" }]
}
